{
  "name": "node-sqlite3-wasm",
  "version": "0.4.2",
  "description": "WebAssembly port of SQLite3 for Node.js with file system access",
  "homepage": "https://github.com/tndrle/node-sqlite3-wasm",
  "author": "Tobias Enderle",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "sql",
    "sqlite3",
    "webassembly",
    "wasm",
    "database",
    "platform-independent",
    "filesystem",
    "persistent",
    "electron"
  ],
  "main": "dist/node-sqlite3-wasm.js",
  "files": [
    "dist/node-sqlite3-wasm.js",
    "dist/node-sqlite3-wasm.wasm"
  ],
  "scripts": {
    "test": "mocha --timeout 10000",
    "build:dist": "docker run --rm -v $(pwd):$(pwd) -w $(pwd) -u $(id -u):$(id -g) emscripten/emsdk:3.1.33 make",
    "build:doc": "docker run --rm -v $(pwd):$(pwd) -w $(pwd) -u $(id -u):$(id -g) emscripten/emsdk:3.1.33 python3 doc/create_readme.py",
    "build": "npm run build:dist && npm run build:doc",
    "clean:build": "rm -rf build dist",
    "clean": "rm -rf build dist sqlite-src"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
